# weatherapp

app/: build.gradle  test.json
app/src/androidTest/java/de/auli/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/auli/weatherapp/: DataAdapter.java  DataShare.java  FgmData.java  MainActivity.java  MapperService.java  MyTread.java  Student.java  UnmarshallService.java  WeatherBean.java  WeatherData.java  WeatherServerReq.java  WeatherUtils.java  WeatherViewDataMapper.java
app/src/main/java/de/auli/weatherapp/model/: CloudsMod.java  CoordMod.java  Data.java  MainMod.java  Model.java  Result.java  SysMod.java  WeatherMod.java  WindMod.java
app/src/main/res/layout/: activity_main.xml  fgm_datas.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/auli/weatherapp/: ExampleUnitTest.java  JsonMapTest.java  StudentMarshallTest.java  WeatherMarshallTest.java  WeatherReqTest.java  WeatherUnmarshallTest.java
gradle/wrapper/: gradle-wrapper.properties
